# Julia

./: .editorconfig  JuliaBot.sln  JuliaDiscord.sln  Proto.fsx
Julia/: Julia.fsproj  Program.fs  youtube.com_cookies.txt
Julia.Core/: Core.fs  Julia.Core.fsproj  System.fs
Julia.Core/types/: Core.fs  Discord.fs  System.fs  SystemTypes.fs
Julia.Discord/: Julia.Discord.fsproj
Julia.Discord/actors/: Client.fs  Guild.fs  Writer.fs
Julia.Discord/actors/music/: Bard.fs  Songkeeper.fs  Youtuber.fs
JuliaDiscord/: JuliaDiscord.fsproj  Program.fs  youtube.com_cookies.txt
JuliaDiscord.Client/: Client.fs  JuliaDiscord.Client.fsproj  Music.fs
JuliaDiscord.Client/actors/: Client.fs  Guild.fs
JuliaDiscord.Client/actors/music/: Bard.fs  Songkeeper.fs  Youtuber.fs
JuliaDiscord.Core/: Core.fs  JuliaDiscord.Core.fsproj  System.fs
