<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akkling" Version="0.12.0" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuliaDiscord.Client\JuliaDiscord.Client.fsproj" />
    <ProjectReference Include="..\JuliaDiscord.Core\JuliaDiscord.Core.fsproj" />
  </ItemGroup>

</Project>
